<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Quote Request</title>
  <style type="text/css">
    div[class="mail-wrapper"] {
      text-align : left;
      margin : 0;
      color : #323232;
      font-family : Arial, Helvetica Neue, Helvetica, sans-serif;
    }
    a {
      color : #AD2329;
      text-decoration: underline;
    }
    td, p, span {
      font-size : 14px;
    }
    p {
      margin : 0;
      line-height : 1.42em;
    }
    table[class="t-header"] {
      width: 100%;
      min-width: 320px;
      margin: auto;
      text-align: center;
    }
    table[class="t-content"], table[class="t-footer"]{
      max-width : 600px;
      min-width : 540px;
    }
    table[class="t-header"] {
      padding-top : 29px;
      padding-bottom : 29px;
    }
    table[class="t-content"] {
      padding-bottom : 50px;
    }
    td[class="td-content"]{
      padding-left : 30px;
      padding-right : 30px;
    }
    table[class="t-footer"] {
      margin: auto;
      padding-top : 48px;
      padding-bottom : 15px;
      padding-left : 20px;
      padding-right : 20px;
      font-size : 13px;
    }
    table[class="t-footer"] td, table[class="t-footer"] p, table[class="t-footer"] span {
      text-align : center;
      font-size : 13px;
    }
    a[class="two-footer-link"]{
      padding-left: 10px;
      padding-right: 10px;
    }
    img[class="head_img"] {
      width : 192px;
      height : 52px;
      display : inline-block;
    }
    h2[class="title"] {
      margin : 0;
      padding-top : 32px;
      padding-bottom : 29px;
      font-family : Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
      font-weight : normal;
      font-size : 35px;
      color : #AD2329;
      letter-spacing : 0.3px;
      line-height: 1em;
    }
    h3[class="sub-title"] {
      margin : 0;
      padding-top : 32px;
      padding-bottom : 29px;
      font-family : Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
      font-weight : normal;
      font-size : 24px;
      color : #AD2329;
      letter-spacing : 0.3px;
      line-height: 1em;
    }
    .align_center {
      text-align : center;
    }
    a[class="button"] {
      margin-top : 38px;
      background-color : #AD2329;
      color : #ffffff;
      display : inline-block;
      padding-left : 40px;
      padding-right : 40px;
      font-size : 13px;
      line-height : 37px;
      text-align : center;
      text-decoration : none;
    }
    img[class="quote-bg-img"] {
      width : 100%;
      display : block;
    }
    div[class="spaces-left-right"] {
      padding-left : 40px;
      padding-right : 40px;
    }
    div[class="quote"] {
      background-color : #F7F7F7;
      width : 100%;
      padding-top : 17px;
      padding-bottom : 15px;
    }
    a[class="att-url"] {
      padding-bottom : 13px;
      display : inherit;
    }
    p[class="quote-detail"] {
      color : #a4a4a4;
      padding-bottom : 3px;
      font-size : 12px;
      display : inherit;
      padding-top : 10px;
    }
    p[class="padding-bottom"] {
      padding-bottom : 13px;
    }
    p[class="increased-padding-bottom"] {
      padding-bottom : 26px;
    }

    /* newsletter*/
    table[class="newsletter-item"],
    table[class="newsletter-item invert"]{
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
    }
    img[class="newsletter-item-img"]{
      display: initial;
      width: 150px;
      margin-right: 40px;
      float: left;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
    }
    div[class="newsletter-description"]{
      display: block;
      /*max-width: 370px;*/
      text-align: left;
    }
    table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
      margin-right: 0;
      margin-left: 40px;
      float: right;
    }
    table[class="newsletter-item invert"] div[class="newsletter-description"]{
    }
    table[class="newsletter-item"] h3[class="sub-title"],
    table[class="newsletter-item invert"] h3[class="sub-title"]{
      padding-top: 0px;
      padding-bottom: 20px;
    }

    table[class="pre-footer"]{
      background-color:#F6F6F6;
      padding-top: 45px;
      padding-bottom: 45px;
      margin: auto;
      width: 100%;
    }
    [class="pre-footer-text"]{
      margin: auto;
      max-width: 600px;
      padding-top: 16px;
      padding-left: 30px;
      padding-right: 30px;
    }

    @media only screen and (max-width:540px) {
      table[class="t-content"], table[class="t-footer"] {
        max-width : 540px !important;
        min-width : 320px !important;
      }
      table[class="t-header"] {
        padding-top : 22px !important;
        padding-bottom : 22px !important;
      }
      h2[class="title"] {
        font-size : 21px !important;
        padding-top : 20px !important;
        padding-bottom : 17px !important;
      }
      h3[class="sub-title"] {
        padding-top : 16px !important;
        padding-bottom : 14px !important;
        font-size : 18px !important;
      }
      td[class="td-content"]{
        padding-left : 20px !important;
        padding-right : 20px !important;
      }
      p[class="padding-bottom"] {
        padding-bottom : 11px !important;
      }
      p[class="increased-padding-bottom"] {
        padding-bottom : 17px !important;
      }
      div[class="quote"] {
        padding-top : 9px !important;
        padding-bottom : 11px !important;
      }
      div[class="spaces-left-right"] {
        padding-left : 20px !important;
        padding-right : 20px !important;
      }
      a[class="button"] {
        margin-top : 20px !important;
      }
      table[class="t-content"] {
        padding-bottom : 26px !important;
      }
      table[class="t-footer"] {
        padding-top : 32px !important;
      }

      /*newsletter*/
      table[class="newsletter-item"],
      table[class="newsletter-item invert"]{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      img[class="newsletter-item-img"],
      table[class="newsletter-item invert"] img[class="newsletter-item-img"]{
        float: none !important;
        margin-bottom: 20px !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
      [class="pre-footer-text"]{
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
    #airmail-line {
      margin: 0 -10px !important;
    }
  </style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper">

  <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td class="align_center" valign="top">
        <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" alt="Collectrium - A CHRISTIE'S Company" />
      </td>
    </tr>
    </tbody>
  </table>
  <hr size="1" color="#000000" style="margin: 0;">
  <!-- EMAIL newsletter -->
  <!--<img width="100%" src="http://richardfox.esy.es/img/newsletter_h.png" alt="background" />-->
  <!--
  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td valign="middle">
        <a href="#">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_3.png" alt="newsletter_3" />
        </a>
        <div class="newsletter-description">
          <h3 class="sub-title">New Features. Personalized homepage with art market data</h3>
          <p class="newsletter-text">Newly released features include searchable past auction results, argeted art news and auction events, a new interface, and more.&ensp;<a href="#">Read&nbsp;more&nbsp;></a></p>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="newsletter-item invert" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td valign="middle">
        <a href="#">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_2.png" alt="newsletter_2" />
        </a>
        <div class="newsletter-description">
          <h3 class="sub-title">Featured Partner. Momart Ltd</h3>
          <p>We are thrilled to welcome Momart, the leading art logistics company, into our exclusive network of service providers.&ensp;<a href="#">Read&nbsp;more&nbsp;></a></p>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td valign="middle">
        <a href="#">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_1.png" alt="newsletter_1" />
        </a>
        <div class="newsletter-description">
          <h3 class="sub-title">Collectrium Platform. Schedule a Private Demonstration</h3>
          <p>Experience how Collectrium can help you organize and manage your collection.&ensp;<a href="#">Contact&nbsp;us&nbsp;></a></p>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td class="align_center" valign="middle">
        <img class="head_img" src="http://richardfox.esy.es/img/Collectrium_Official_Logo@2x.png" alt="Collectrium - A CHRISTIE'S Company" />
      </td>
    </tr>
    <tr>
      <td valign="top">
        <p class="pre-footer-text">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</p>
      </td>
    </tr>
    </tbody>
  </table>
  ->>
  <!-- END EMAIL newsletter -->


  <!-- Add your first object -->

  <!-- END Add your first object -->

  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td class="align-center">
        <p>© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p>6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <p style="padding-top: 24px;padding-bottom: 24px;">
          <a href="#" target="_blank" class="two-footer-link"><font color="#AD2329">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>
          <a href="mailto:support@collectrium.com" target="_blank" class="two-footer-link"><font color="#AD2329">Update&nbsp;subscription&nbsp;preferences</font></a>
        </p>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://twitter.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/twitter@2x.png"  width="17" height="14">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://instagram.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/insta@2x.png" width="16" height="16">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://www.facebook.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/facebook@2x.png" width="9" height="16">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://vimeo.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/vimeo@2x.png"  width="15" height="14">
          </a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>


</div>

</body></html>
