<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Quote Request</title>
  <style type="text/css">
    @media only screen and (max-device-width:540px) {
      table[class="t-content"], table[class="t-footer"] {
        max-width : 540px !important;
        min-width : 320px !important;
      }
      table[class="t-header"] {
        padding-top : 22px !important;
        padding-bottom : 22px !important;
      }
      h2[class="title"] {
        font-size : 21px !important;
        padding-top : 20px !important;
        padding-bottom : 17px !important;
      }
      td[class="td-content"]{
        padding-left : 20px !important;
        padding-right : 20px !important;
      }
      p[class="padding-bottom"] {
        padding-bottom : 11px !important;
      }
      p[class="increased-padding-bottom"] {
        padding-bottom : 17px !important;
      }
      div[class="quote"] {
        padding-top : 9px !important;
        padding-bottom : 11px !important;
      }
      div[class="spaces-left-right"] {
        padding-left : 20px !important;
        padding-right : 20px !important;
      }
      a[class="button"] {
        margin-top : 20px !important;
      }
      table[class="t-content"] {
        padding-bottom : 26px !important;
      }
      table[class="t-footer"] {
        padding-top : 32px !important;
      }
    }
  </style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="text-align: left;margin: 0;color: #323232;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">

  <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%;min-width: 320px;padding-top: 29px;padding-bottom: 29px;">
    <tbody>
    <tr>
      <td class="align_center" width="192" valign="top" style="font-size: 14px;text-align: center;">
        <a href="http://collectrium.com/" target="_blank">
          <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" alt="Collectrium - A CHRISTIE'S Company" style="width: 192px;height: 52px;display: inline-block;">
        </a>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px;min-width: 320px;border-style: solid;border-width: 1px;border-color: #ffffff;border-top-color: #000000;border-bottom-color: #000000;padding-bottom: 50px;">
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">
        <h2 class="title" style="margin: 0;padding-top: 32px;padding-bottom: 29px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;font-weight: normal;font-size: 35px;color: #AD2329;letter-spacing: 0.3px;line-height: 1em;">New Quote Request</h2>
        <p style="font-size: 14px; line-height: 1.3em; margin: 0;">{sender_display_name} requested Shipping and Transportation quote for {items_count} objects from Collectrium.</p>
        <div class="align_center" style="text-align: center;"><a href="{quote_url}" class="button" target="_blank" style="color: #ffffff;margin-top: 38px;background-color: #AD2329;display: inline-block;padding-left: 40px;padding-right: 40px;font-size: 13px;line-height: 37px;text-align: center;text-decoration: none;">SEE QUOTE DETAILS</a></div>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px;min-width: 320px;padding-top: 48px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;font-size: 13px;">
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px;text-align: center;">
        <p style="font-size: 13px;margin: 0;line-height: 1.3em;text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px;margin: 0;line-height: 1.3em;text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <p style="padding-top: 24px;padding-bottom: 24px;font-size: 13px;margin: 0;line-height: 1.3em;text-align: center;">
          If you feel you have received this email in error, please contact
          <a href="mailto:support@collectrium.com" target="_blank" style="color: #AD2329;"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>
        </p>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://twitter.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/twitter@2x.png"  width="17" height="14">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://instagram.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/insta@2x.png" width="16" height="16">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://www.facebook.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/facebook@2x.png" width="9" height="16">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://vimeo.com/collectrium" target="_blank">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/vimeo@2x.png"  width="15" height="14">
          </a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body></html>
