<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Quote Request</title>
  <style type="text/css">
@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    padding-top: 20px !important;
    padding-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    padding-top: 16px !important;
    padding-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  a[class="button"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    padding-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
      table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
      table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">

  <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
    <tbody>
    <tr>
      <td class="align_center" valign="top" style="font-size: 14px; text-align: center;">
        <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" alt="Collectrium - A CHRISTIE'S Company" style="display: inline-block; height: 52px; width: 192px;">
      </td>
    </tr>
    </tbody>
  </table>
  <hr size="1" color="#000000" style="margin: 0;">
  <!-- EMAIL newsletter -->
  <!--<img width="100%" src="http://richardfox.esy.es/img/newsletter_h.png" alt="background" />-->
  <!--
  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td valign="middle">
        <a href="#">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_3.png" alt="newsletter_3" />
        </a>
        <div class="newsletter-description">
          <h3 class="sub-title">New Features. Personalized homepage with art market data</h3>
          <p class="newsletter-text">Newly released features include searchable past auction results, argeted art news and auction events, a new interface, and more.&ensp;<a href="#">Read&nbsp;more&nbsp;></a></p>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="newsletter-item invert" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td valign="middle">
        <a href="#">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_2.png" alt="newsletter_2" />
        </a>
        <div class="newsletter-description">
          <h3 class="sub-title">Featured Partner. Momart Ltd</h3>
          <p>We are thrilled to welcome Momart, the leading art logistics company, into our exclusive network of service providers.&ensp;<a href="#">Read&nbsp;more&nbsp;></a></p>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0">
    <tbody>
    <tr>
      <td valign="middle">
        <a href="#">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_1.png" alt="newsletter_1" />
        </a>
        <div class="newsletter-description">
          <h3 class="sub-title">Collectrium Platform. Schedule a Private Demonstration</h3>
          <p>Experience how Collectrium can help you organize and manage your collection.&ensp;<a href="#">Contact&nbsp;us&nbsp;></a></p>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  ->>
  <!-- END EMAIL newsletter -->


  <!-- Add your first object -->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="border-bottom-color: #000000; border-color: #ffffff; border-style: solid; border-top-color: #000000; border-width: 1px; max-width: 600px; min-width: 320px; padding-bottom: 50px;">
    <tbody>
      <tr>
        <td class="td-content" valign="top" style="font-size: 14px; padding-left: 30px; padding-right: 30px;">
         <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; padding-bottom: 29px; padding-top: 32px;">Add your first object</h2>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END Add your first object -->

  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td class="align_center" valign="middle" style="font-size: 14px; text-align: center;">
        <img class="head_img" src="http://richardfox.esy.es/img/Collectrium_Official_Logo@2x.png" alt="Collectrium - A CHRISTIE'S Company" style="display: inline-block; height: 52px; width: 192px;">
      </td>
    </tr>
    <tr>
      <td valign="top" style="font-size: 14px;">
        <p class="pre-footer-text" style="font-size: 14px; line-height: 1.42em; margin: auto; max-width: 600px; padding-left: 30px; padding-right: 30px; padding-top: 16px;">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</p>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 48px;">
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px; text-align: center;">
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; padding-bottom: 24px; padding-top: 24px; text-align: center;">
          <a href="#" target="_blank" class="two-footer-link" style="color: #AD2329; padding-left: 10px; padding-right: 10px; text-decoration: underline;"><font color="#AD2329">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>
          <a href="mailto:support@collectrium.com" target="_blank" class="two-footer-link" style="color: #AD2329; padding-left: 10px; padding-right: 10px; text-decoration: underline;"><font color="#AD2329">Update&nbsp;subscription&nbsp;preferences</font></a>
        </p>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/twitter@2x.png" width="17" height="14">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/insta@2x.png" width="16" height="16">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/facebook@2x.png" width="9" height="16">
          </a>
        </div>
        <div style="display: inline-block; padding-right: 16px;">
          <a href="https://vimeo.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/vimeo@2x.png" width="15" height="14">
          </a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>


</div>

</body></html>
